<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="novalogo.png"/>
    <title>Evelyn Osiro | Portifólio</title>
</head>
<body>
    <div class="stars"></div>

<header>
    <h1>Evelyn Osiro</h1>
    <p>Desenvolvedora | Pesquisadora</p>
</header>

<section id="profile">
    <img src="novalogo.png" alt="Logo" id="profile-pic">
    <p>Acredito que a tecnologia é uma poderosa aliada da ciência</p>
</section>

<section id="about">
    <h2>Sobre mim</h2>
    <p>Sou Evelyn Osiro, estudante brasileira engajada na produção e 
        divulgação científica, com foco no combate à desinformação e 
        no acesso à informação de qualidade. Atuei em projetos de 
        iniciação científica na Universidade de São Paulo (USP), 
        onde apresentei o trabalho “Fake News e Ciência: 
        A Importância, Necessidade e Segurança ao se Vacinar”, no 
        31º Simpósio Internacional de Iniciação Científica (SIICUSP), 
        sob orientação do Prof. Caetano Rodrigues Miranda. 
        Também participei da Sessão II do evento “Flash Talks”, 
        promovido pela Pró-Reitoria de Pesquisa e Inovação da USP.</p>
    <p>Paralelamente, estou me desenvolvendo na 
        área de desenvolvimento web, com o objetivo de unir 
         tecnologia e ciência para impactar positivamente a 
        sociedade. Conheci o HTMl em 2020, quando iniciei um curso de informática, desde aquele momento
        coloquei em mente como meu objetivo, dar vida, interações e estilos para pagínas web.</p>
</section>

<section id="game-section">
    <h2>Mini Jogo: Pegue os Átomos!</h2>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script src="script.js"></script>
</section>

<footer>
    <p>Feito com carinho e ciência</p>
</footer>
</body>
</html>